{
  "short_name": "Zenith",
  "name": "Zenith Life Manager",
  "description": "An all-in-one planner to manage your budget, projects, calendar, contacts, and daily tasks, with inspirational content to keep you motivated.",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}
